// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 195, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create datasource for ClickHouse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,126,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,228,50,14
    LTEXT           "Name",IDC_STATIC,18,12,44,8
    EDITTEXT        IDC_DSN_NAME,78,12,96,14,ES_AUTOHSCROLL
    LTEXT           "Host",IDC_STATIC,18,84,16,8
    EDITTEXT        IDC_SERVER_HOST,78,84,97,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,18,102,14,8
    EDITTEXT        IDC_SERVER_PORT,78,102,98,14,ES_AUTOHSCROLL
    LTEXT           "Database",IDC_STATIC,18,120,32,8
    EDITTEXT        IDC_DATABASE,78,120,98,14,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,18,162,16,8
    EDITTEXT        IDC_USER,78,162,98,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,18,180,32,8
    EDITTEXT        IDC_PASSWORD,78,180,98,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,18,30,44,8
    EDITTEXT        IDC_DESCRIPTION,78,30,96,14,ES_AUTOHSCROLL
    LTEXT           "Timeout",IDC_STATIC,18,204,26,8
    EDITTEXT        IDC_TIMEOUT,78,204,98,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SSLMode",IDC_STATIC,18,138,32,8
    EDITTEXT        IDC_SSLMODE,78,138,98,14,ES_AUTOHSCROLL
    LTEXT           "Url",IDC_STATIC,18,54,16,8
    EDITTEXT        IDC_URL,78,54,96,14,ES_AUTOHSCROLL
    LTEXT           "OR",IDC_STATIC,42,72,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_TWEAK
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_TWEAK
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Yandex"
            VALUE "FileDescription", "ClickHouse ODBC driver"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "clickhouse-odbc"
            VALUE "LegalCopyright", "(c) 2017-2018"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", VERSION_EXTRA
            VALUE "ProductName", "clickhouse-odbc"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", ""
        END
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

