# Place this file to ~/.odbc.ini or /etc/odbc.ini

[clickhouse_localhost]
Driver = Clickhouse
Description = Clickhouse driver
#DATABASE = default
#SERVER = localhost
#PORT = 8123
#PROTO = http
# Use https with 8443 port:
#SSLMODE=require
