# Place this file to ~/.odbc.ini or /etc/odbc.ini

[ODBC Data Sources]
clickhouse_localhost = Clickhouse
clickhouse_localhost_w = Clickhouse_w

# Ansi
[clickhouse_localhost]
driver = Clickhouse
description = Clickhouse driver
# New all-in one way to specify connection with [optional] settings:
#url = https://default:password@localhost:8443/query?database=default&max_result_bytes=4000000&buffer_size=3000000
# Minimal (will connect to port 8443 if https:// or 8123 if http:// ):
#url = https://localhost

# Old way:
#server = localhost
#database = default
#uid = default
#port = 8123
#proto = http

# sslmode variants: allow - ignore self-signed and bad certificates; require - check certificates (and fail connection if something wrong)
#sslmode = require
#privatekeyfile =
#certificatefile =
#calocation =

# Timeout for http queries to ClickHouse server (default is 30 seconds)
#timeout=60

#trace=1
#tracefile=/tmp/chlickhouse-odbc.log

# Unicode
[clickhouse_localhost_w]
driver = Clickhouse_w
