# Place this file to ~/.odbc.ini or /etc/odbc.ini

[clickhouse_localhost]
Driver = Clickhouse
Description = Clickhouse driver
#server = localhost
#database = default
#uid = default
#port = 8123
#proto = http
# Use https with 8443 port:
#sslmode = require
