# Place this file to ~/.odbc.ini or /etc/odbc.ini

[ODBC Data Sources]
clickhouse_localhost = Clickhouse
clickhouse_localhost_w = Clickhousew

# Ansi
[clickhouse_localhost]
driver = Clickhouse
description = Clickhouse driver
#server = localhost
#database = default
#uid = default
#port = 8123
#proto = http
# Use https with 8443 port:
#sslmode = require

# Unicode
[clickhouse_localhost_w]
driver = Clickhousew
