# Place this file to ~/.odbc.ini or /etc/odbc.ini

[ODBC Data Sources]
clickhouse_localhost = Clickhouse
clickhouse_localhost_w = Clickhousew

# Ansi
[clickhouse_localhost]
driver = Clickhouse
description = Clickhouse driver
# New all-in one way to specify connection with [optional] settings:
#url = https://default:password@localhost:8443/query?database=default&max_result_bytes=4000000&buffer_size=3000000
# Minimal (will connect to port 8443 if https:// or 8123 if http:// ):
#url = https://localhost
# Old way:
#server = localhost
#database = default
#uid = default
#port = 8123
#proto = http
# Use https with 8443 port:
#sslmode = require

# Unicode
[clickhouse_localhost_w]
driver = Clickhousew
