# Place this file to ~/.odbcinst.ini or /etc/odbcinst.ini

[ODBC Drivers]
Clickhouse = Installed
Clickhouse_w = Installed

[Clickhouse]
Description = Clickhouse ANSI ODBC Driver
Driver      = libclickhouseodbc.so
Setup       = libclickhouseodbc.so

[Clickhouse_w]
Description = Clickhouse UNICODE ODBC Driver
Driver      = libclickhouseodbcw.so
Setup       = libclickhouseodbcw.so
